<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://cdn.neowin.com/news/images/uploaded/2023/05/1685529688_windows-xp-wallpaper-generative-ai.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
        }
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .menu {
            text-align: center;
        }
        .menu button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Menu Principal</h1>
        <button onclick="location.href='salario.html'">Salário</button>
        <button onclick="location.href='desconto.html'">Desconto</button>
        <button onclick="location.href='ir.html'">IR</button>
        <button onclick="location.href='index.html'">Sair</button>

    </div>

<script>
    {
    function goBack() {
            // Redireciona para a tela de login
            window.location.href = 'menu.html';
        }
</script>
</body>
</html>
